<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>无缝轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #con{
            position: relative;
            width: 1920px;
            height: 400px;
            /* 溢出隐藏掉 */
            overflow: hidden;
        }
        ul{
            position: absolute;
            left: 0;
            width: 1920px;
            height: 300px;
        }
        li{
            width: 300px;
            /* 清除小点的样式 */
            list-style: none; 
            /* 让块级元素横着排列 */
            float: left;
            /* 让照片之间有一定间距 */
            padding-right: 20px;
        }
        img{
            width: 300px;
            height: 300px;
        }
        #bu{
            width: 400px;
            position: absolute;
            bottom: 20px;
            /* 令按钮水平居中采用定位这里可以用 50% */
            /* 但这还不足以居中需要回退自身宽度的一半 */
            left: 50%;
            transform: translateX(-50%);
        }
        .bu{
            height: 35px;
            width: 80px;
            margin: 0 50px;
        }
    </style>
</head>
<body>
    <div id="con">
        <ul>
            <li><img src="./image/ania1.png" alt=""></li>
            <li><img src="./image/ania2.png" alt=""></li>
            <li><img src="./image/ania3.png" alt=""></li>
            <li><img src="./image/ania4.png" alt=""></li>
            <li><img src="./image/ania5.png" alt=""></li>
            <li><img src="./image/ania6.png" alt=""></li>
        </ul>
        <div id="bu">
            <button class="bu"><-向左滑动</button>
            <button class="bu">向右滑动-></button>
        </div>
    </div>
</body>
    <script>
        let oUl = document.querySelector('ul');
        // innerHTML属性允许更改html元素的内容
        // 通过这个复制一份先~
        oUl.innerHTML += oUl.innerHTML;
        let aLi = document.querySelectorAll('li');
        let aBu = document.querySelectorAll('.bu');
        // 放不下了，要重新计算宽度
        oUl.style.width = aLi[0].offsetWidth * aLi.length + 'px';
        // alert(oUl.style.width);
        let speed = -2;
        let move = () => {
            if(oUl.offsetLeft < -oUl.offsetWidth/2){
                oUl.style.left = '0';
            }
            if(oUl.offsetLeft > 0){
                oUl.style.left = -oUl.offsetWidth/2 + 'px';
            }
            oUl.style.left = oUl.offsetLeft + speed + 'px';
        }
        // 每 30 毫秒就调用一次 move
        // 由setInterval返回的ID值可用作clearInterval方法的参数。
        let timer = setInterval(move, 30);
        oUl.addEventListener('mouseover', function(){
            clearInterval(timer);
        });
        oUl.addEventListener('mouseout',function(){
            // 如果不覆盖 timer 会停不下来并且越来越快
            timer = setInterval(move, 30);
        });
        aBu[0].onclick = function(){
            speed = -2;
        }        
        aBu[1].onclick = function(){
            speed = 2;
        }
    </script>
</html>