<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一键换肤</title>
    <style>
        body{
            --background-color:rgb(240, 17, 99);
            background-color: var(--background-color);
        }
        .dark{
            --background-color:rgb(88, 37, 56);

        }
        #switch{
            width: 80px;
            margin: 150px auto;
        }
        .switch-input{
            display: none;
        }
        .switch-label{
            display: block;
            width: 80px;
            height: 40px;
            border: 2px solid #ccc;
            border-radius: 20px;
            padding: 2px;
            /* box-sizing: border-box就是将border和padding数值包含在width和height之内，这样的好处就是修改border和padding数值盒子的大小不变 */
            box-sizing: border-box;
        }
        .switch-label::after{
            display: block;
            content: "";
            width: 50%;
            height: 100%;
            position: relative;
            left: 0;
            background-color: gray;
            border-radius: 50%;
            transition: .3s ease-in;
        }
        .switch-input:checked + .switch-label::after{
            left: 50%;
        }
    </style>
</head>
<body>
    <div id="switch">
        <input type="checkbox" class="switch-input" id="s-input">
        <label for="s-input" class="switch-label"></label>
    </div>
</body>
    <script>
        document.querySelector("#s-input").addEventListener("click", () => {
            document.body.classList.toggle("dark");
        });
    </script>
</html>