<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            background-color: #74b9ff;
        }
        #water{
            position: relative;
            margin-top: 200px;
            width: 300px;
            height: 300px;
            border-radius: 78% 22% 24% 76% / 41% 53% 47% 59% ;
            box-shadow: inset 10px 20px 30px rgba(0, 0, 0, 0.5),
                        10px 10px 20px rgba(0, 0, 0, 0.3),
                        15px 15px 30px rgba(0, 0, 0, 0.05),
                        inset -10px -10px 15px rgba(255, 255, 255, 0.8);
            animation: action 10s linear infinite alternate;
        }
        #water::after{
            content: '';
            width: 20px;
            height: 20px;
            position: absolute;
            top: 40px;
            left: 50%;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 28% 72% 65% 35% / 41% 53% 47% 59% ;
        }
        #water::before{
            content: '';
            width: 10px;
            height: 10px;
            position: absolute;
            top: 55px;
            left: 61%;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 49% 51% 65% 35% / 41% 53% 47% 59%  ;
        }
        @keyframes action{
            25%{
                border-radius: 59% 41% 65% 35% / 41% 53% 47% 59% ;
            }
            50%{
                border-radius: 79% 21% 65% 35% / 41% 53% 47% 59% ;
            }
            100%{
                border-radius: 79% 21% 51% 49% / 30% 70% 30% 70% ;
            }
        }
    </style>
</head>
<body>
    <div id="water"></div>
</body>
</html>