<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>520图片悬停效果</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(50, 29, 29);
        }
        main:hover{
            width: 500px;
            height: 500px;
            opacity: 1;
            cursor: pointer;
        }
        main{
            position: relative;
            width: 300px;
            height: 300px;
            opacity: 0.2;
            transition: .5s;
        }
        main:hover nav{
            opacity: 1;
            transform: translateY(-210px);
        }
        main:hover img{
            box-shadow: 10px 10px 18px #ccc;
        }
        img{
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }
        nav{
            opacity: 0;
            position: absolute;
            bottom: 0;
            /* 占父元素70%剩下30%，平分一下就居中了 */
            left: 15%;
            width: 70%;
            height: 80px;
            border: 2px solid rgb(169, 152, 152);
            color: rgb(224, 107, 146);
            line-height: 80px;
            text-align: center;
            border-radius: 10px;
            transition: .8s;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <main>
        <img src="./image/ania1.png" alt="">
        <nav>66521</nav>
    </main>
</body>
</html>