<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卡片翻转</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 600px;
        }
        div{
            width: 300px;
            height: 300px;
            position: absolute;
            backface-visibility: hidden;
            transform-style: preserve-3d;
        }
        img{
            width: 300px;
            height: 300px;
            border-radius: 20px;
        }
        #a1{
            transform: rotateY(180deg);
            transition: 5s;
        }        
        #a2{
            transition: 5s;
        }
        div:hover #a1{
            /* 刚刚已经转过去了所以这里要转回来 */
            transform: rotateY(0deg);
        }
        div:hover #a2{
            transform: rotateY(-180deg);
        }
    </style>
</head>
<body>
    <div id="aa">
        <div id="a1">
            <img src="./image/ania1.png" alt="">
        </div>        
        <div id="a2">
            <img src="./image/ania2.png" alt="">
        </div>
    </div>
</body>
</html>