<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瀑布流布局</title>
    <style>
        .main {
            column-count: 4;
            column-gap: 0;
        }
        .item {
            padding: 3px;
            position: relative;
            counter-increment: icounter;
        }
        .item::after {
            display: block;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            line-height: 200px;
            font-size: 5em;
            color: #000;
            content: counter(icounter);
            z-index: 999;
        }
        .item img {
            border-radius: 20px;
            display: block;
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="item">
            <img src="./image/1.jpg" alt="">
        </div>
        <div class="item">
            <img src="./image/2.jpg" alt="">
        </div>
        <div class="item">
            <img src="./image/3.jpg" alt="">
        </div>
        <div class="item">
            <img src="./image/4.jpg" alt="">
        </div>
        <div class="item">
            <img src="./image/5.jpg" alt="">
        </div>
        <div class="item">
            <img src="./image/6.jpg" alt="">
        </div>
        <div class="item">
            <img src="./image/7.jpg" alt="">
        </div>
        <div class="item">
            <img src="./image/8.jpg" alt="">
        </div>
        <div class="item">
            <img src="./image/9.jpg" alt="">
        </div>
        <div class="item">
            <img src="./image/10.jpg" alt="">
        </div>
    </div>
</body>
</html>