<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
        <meta http-equiv=Content-Type content="text/html>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>分页</title>
        <style>
            #fenye{
                margin-top: 300px;
                text-align: center;
            }
            a{
                width: 36px;
                height: 36px;
                border: 1px solid #ccc;
                display: inline-block;
                text-decoration: none;
                font-size: 14px;
                color: #000;
                line-height: 36px;
            }
            .aa{
                width: 80px;
            }
            #ip{
                width: 40px;
                height: 30px;
                border: 1px solid #ccc;
                outline: none;
            }
            #bd{
                width: 50px;
                height: 36px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            .now{
                background-color: #ccc;
            }
        </style>
    </head>
    <body>
        <div id="fenye">
            <a href="" class="aa">&lt;&lt;上一页</a>            
            <a href="">1</a>            
            <a href="" class="now">2</a>            
            <a href="">3</a>            
            <a href="">4</a>            
            <a href="">5</a>            
            <a href="">6</a>            
            <a href="">...</a>            
            <a href="" class="aa">下一页&gt;&gt;</a>            
            到第
            <input type="text" id="ip">
            页
            <button id="bd">确定</button>
        </div>
    </body>
</html>